<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Graph Visualization</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font: 14px monospace;
        overflow: hidden;
      }

      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: #4285C2;
      }

      a:hover {
        text-decoration: underline;
      }

      .sidebar {
        position: fixed;
        left: 0;
        width: 20%;
        height: 100%;
        background-color: #f0f0f0;
      }

      .sidebar section {
        padding: 10px 20px;
      }

      #viewer {
        position: absolute;
        left: 20%;
        width: 79%;
        height: 100%;
        overflow: auto;
        border: 0;
      }
    </style>
  </head>
  <body onload="loadExample()">
    <div id="content">
      <aside class="sidebar">
        <section>
          <h1>Graph Visualization</h1>
        </section>

        <section id="links">
          <div>
            <a href="https://github.com/davidpiegza/Graph-Visualization">original source code</a>
          <div>
          <div>
            <a href="https://github.com/meetaig/Graph-Visualization">modified fork by @meetaig</a>
          <div>
        </section>

      </aside>

      <iframe id="viewer" name="viewer" allowfullscreen allowvr onmousewheel=""></iframe>
    </div>
    <script>
      function loadExample()
      {
          var viewer = document.getElementById('viewer');
          viewer.src = 'load_dotfile/index.html'
      }
    </script>
  </body>
</html>
